Statistics:
===========
Trinity Version:      Trinity-v2.4.0
Compiler:             GCC
Trinity Parameters:   --seqType fq --single Reads/correct_out1_ref.fq --single Reads/correct_out2_ref.fq --max_memory 3G --normalize_reads
Unpaired read mode
 Input data
  Single.fasta  0 MByte
  Number of unique KMERs: 1064522
  Number of reads:        0 Output data
  Trinity.fasta 0 MByte

Runtime
=======
Start:       Mon Sep 18 15:35:04 CEST 2017
End:         Mon Sep 18 15:35:04 CEST 2017
Trinity   0 seconds
  Inchworm   0 seconds
  Chrysalis  0 seconds
  Butterfly  0 seconds
  Rest       0 seconds
